{
  "name": "dp-interview-project",
  "version": "1.0.0",
  "description": "A comprehensive coding interview project for Dynamic Programming in TypeScript.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --detectOpenHandles --verbose",
    "test:performance": "jest --config jest.performance.config.js --detectOpenHandles --verbose",
    "start": "npm run build && node dist/index.js"
  },
  "keywords": [
    "dynamic-programming",
    "interview",
    "typescript",
    "algorithms",
    "coding-challenge"
  ],
  "author": "Your Name/AI",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  }
}